{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css --no-source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xvocamx/nodejs_blog.git"
  },
  "author": "trung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xvocamx/nodejs_blog/issues"
  },
  "homepage": "https://github.com/xvocamx/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sass": "^1.84.0"
  }
}
